ClassFile.py:1:1: F403 'from jvpm.ConstantPoolTag import *' used; unable to detect undefined names
ClassFile.py:2:1: F403 'from jvpm.op_codes1 import *' used; unable to detect undefined names
ClassFile.py:3:1: F401 'os' imported but unused
ClassFile.py:25:80: E501 line too long (105 > 79 characters)
ClassFile.py:26:80: E501 line too long (118 > 79 characters)
ClassFile.py:27:80: E501 line too long (112 > 79 characters)
ClassFile.py:28:80: E501 line too long (93 > 79 characters)
ClassFile.py:30:80: E501 line too long (119 > 79 characters)
ClassFile.py:36:80: E501 line too long (81 > 79 characters)
ClassFile.py:41:80: E501 line too long (81 > 79 characters)
ClassFile.py:46:80: E501 line too long (82 > 79 characters)
ClassFile.py:71:80: E501 line too long (107 > 79 characters)
ClassFile.py:91:80: E501 line too long (89 > 79 characters)
ClassFile.py:93:29: F405 'ConstantPoolTag' may be undefined, or defined from star imports: jvpm.ConstantPoolTag, jvpm.op_codes1
ClassFile.py:93:80: E501 line too long (83 > 79 characters)
ClassFile.py:109:80: E501 line too long (99 > 79 characters)
ClassFile.py:110:80: E501 line too long (102 > 79 characters)
ClassFile.py:112:80: E501 line too long (82 > 79 characters)
ClassFile.py:122:80: E501 line too long (100 > 79 characters)
ClassFile.py:158:80: E501 line too long (82 > 79 characters)
ClassFile.py:159:80: E501 line too long (81 > 79 characters)
ClassFile.py:218:80: E501 line too long (82 > 79 characters)
ClassFile.py:227:80: E501 line too long (80 > 79 characters)
ClassFile.py:236:80: E501 line too long (85 > 79 characters)
ClassFile.py:325:80: E501 line too long (88 > 79 characters)
ClassFile.py:326:80: E501 line too long (80 > 79 characters)
ClassFile.py:329:80: E501 line too long (81 > 79 characters)
ClassFile.py:437:5: E265 block comment should start with '# '
ClassFile.py:440:13: E265 block comment should start with '# '
ClassFile.py:453:5: E303 too many blank lines (2)
ClassFile.py:455:5: E301 expected 1 blank line, found 0
ClassFile.py:462:80: E501 line too long (80 > 79 characters)
ClassFile.py:468:80: E501 line too long (82 > 79 characters)
ClassFile.py:480:80: E501 line too long (82 > 79 characters)
ClassFile.py:484:21: E225 missing whitespace around operator
ClassFile.py:490:80: E501 line too long (87 > 79 characters)
ClassFile.py:497:20: E703 statement ends with a semicolon
ClassFile.py:499:26: E203 whitespace before ','
ClassFile.py:499:27: E231 missing whitespace after ','
ClassFile.py:500:32: E225 missing whitespace around operator
ClassFile.py:502:25: E231 missing whitespace after ','
ClassFile.py:504:13: F405 'op_codes' may be undefined, or defined from star imports: jvpm.ConstantPoolTag, jvpm.op_codes1
ClassFile.py:504:48: E231 missing whitespace after ','
ClassFile.py:511:53: E231 missing whitespace after ','
ClassFile.py:516:9: F841 local variable 'index' is assigned to but never used
ClassFile.py:527:45: E231 missing whitespace after ','
ClassFile.py:530:29: E231 missing whitespace after ','
ClassFile.py:531:9: F841 local variable 'get_return' is assigned to but never used
ClassFile.py:539:32: E231 missing whitespace after ','
ClassFile.py:543:5: E265 block comment should start with '# '
ClassFile.py:544:23: E231 missing whitespace after ','
ClassFile.py:544:31: E231 missing whitespace after ','
ClassFile.py:546:79: E231 missing whitespace after ','
ClassFile.py:546:80: E501 line too long (82 > 79 characters)
ClassFile.py:549:23: E231 missing whitespace after ','
ClassFile.py:549:31: E231 missing whitespace after ','
ClassFile.py:552:23: E231 missing whitespace after ','
ClassFile.py:552:31: E231 missing whitespace after ','
ClassFile.py:554:77: E231 missing whitespace after ','
ClassFile.py:554:80: E501 line too long (80 > 79 characters)
ClassFile.py:557:23: E231 missing whitespace after ','
ClassFile.py:559:80: E501 line too long (83 > 79 characters)
ClassFile.py:559:80: E231 missing whitespace after ','
ClassFile.py:563:5: E265 block comment should start with '# '
ClassFile.py:565:21: E231 missing whitespace after ','
ClassFile.py:566:34: E203 whitespace before ','
ClassFile.py:568:5: E265 block comment should start with '# '
ClassFile.py:570:5: E301 expected 1 blank line, found 0
ClassFile.py:570:23: E231 missing whitespace after ','
ClassFile.py:577:31: E231 missing whitespace after ','
ClassFile.py:595:28: E231 missing whitespace after ','
ClassFile.py:596:36: F405 'ConstantPoolTag' may be undefined, or defined from star imports: jvpm.ConstantPoolTag, jvpm.op_codes1
ClassFile.py:597:25: E231 missing whitespace after ','
ClassFile.py:597:50: E231 missing whitespace after ','
ClassFile.py:599:47: E231 missing whitespace after ','
ClassFile.py:603:29: E231 missing whitespace after ','
ClassFile.py:604:36: F405 'ConstantPoolTag' may be undefined, or defined from star imports: jvpm.ConstantPoolTag, jvpm.op_codes1
ClassFile.py:614:5: E303 too many blank lines (2)
ClassFile.py:616:20: E703 statement ends with a semicolon
ClassFile.py:618:26: E203 whitespace before ','
ClassFile.py:618:27: E231 missing whitespace after ','
ClassFile.py:619:32: E225 missing whitespace around operator
ClassFile.py:621:25: E231 missing whitespace after ','
ClassFile.py:622:9: F405 'op_codes' may be undefined, or defined from star imports: jvpm.ConstantPoolTag, jvpm.op_codes1
ClassFile.py:627:5: E303 too many blank lines (4)
ClassFile.py:628:5: E301 expected 1 blank line, found 0
ClassFile.py:628:28: E261 at least two spaces before inline comment
ClassFile.py:632:9: F841 local variable 'class_file_interface_table' is assigned to but never used
ClassFile.py:633:9: F841 local variable 'class_file_field_table' is assigned to but never used
ClassFile.py:640:28: F405 'ConstantPoolTag' may be undefined, or defined from star imports: jvpm.ConstantPoolTag, jvpm.op_codes1
ClassFile.py:645:28: F405 'ConstantPoolTag' may be undefined, or defined from star imports: jvpm.ConstantPoolTag, jvpm.op_codes1
ClassFile.py:650:28: F405 'ConstantPoolTag' may be undefined, or defined from star imports: jvpm.ConstantPoolTag, jvpm.op_codes1
ClassFile.py:655:28: F405 'ConstantPoolTag' may be undefined, or defined from star imports: jvpm.ConstantPoolTag, jvpm.op_codes1
ClassFile.py:658:80: E501 line too long (101 > 79 characters)
ClassFile.py:662:28: F405 'ConstantPoolTag' may be undefined, or defined from star imports: jvpm.ConstantPoolTag, jvpm.op_codes1
ClassFile.py:665:80: E501 line too long (101 > 79 characters)
ClassFile.py:669:28: F405 'ConstantPoolTag' may be undefined, or defined from star imports: jvpm.ConstantPoolTag, jvpm.op_codes1
ClassFile.py:686:80: E501 line too long (115 > 79 characters)
ClassFile.py:688:80: E501 line too long (94 > 79 characters)
ClassFile.py:690:9: F841 local variable 'class_file_path' is assigned to but never used
ClassFile.py:692:80: E501 line too long (96 > 79 characters)
ClassFile.py:695:80: E501 line too long (105 > 79 characters)
ClassFile.py:696:80: E501 line too long (112 > 79 characters)
ClassFile.py:713:17: W292 no newline at end of file
